<!DOCTYPE html>
<html>

<head>
    <title>Remember Words Support</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #87CEEB; /* Sky Blue background */
        }

        h1 {
            text-align: center;
            color: #000080; /* Navy blue header text color */
        }

        p {
            margin-bottom: 10px;
            color: #000080; /* Navy blue text color */
        }

        a {
            color: #0000CD; /* Medium blue link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Welcome to Remember Words Support</h1>
    <p>If you need assistance or have questions, please feel free to contact me:</p>

    <p>Email: <a href="mailto:candidohdiego@gmail.com">candidohdiego@gmail.com</a></p>

    <p>Connect with me on social media:</p>
    <a href="https://github.com/DHenrickCandido" target="_blank">Github</a>
    <a href="https://www.linkedin.com/in/candidohdiego/" target="_blank">Linkedin</a>
</body>

</html>
